src/html/partials/components/_entrance.pug
include ../abstracts/bemto/bemto.pug

//Точка входа

+b.entrance
  .container
    +e.inner
      h1.bold.entrance--white Вход в систему заданий
      +e.FORM.form
        +e.warning-inner
          p Пользователь заблокирован!
          p Обратитесь к куратору
        +e.input-inner.--login
          +e.INPUT.login.has-error
        +e.input-inner.--password
          +e.INPUT.password
        +e.A.recover(href="#") Восстановить пароль
        button.btn.btn--orange.btn--entrance Вход
        p.entrance--white Чтобы зарегистрироваться напишите вашему куратору.

build/partials/components/_entrance.html
<!--Точка входа-->
<div class="entrance">
  <div class="container">
    <div class="entrance__inner">
      <form class="entrance__form">
        <h1 class="bold entrance--white">Вход в систему заданий</h1>
        <p class="entrance__warning">Пользователь заблокирован!</p>
        <p class="entrance__warning">Обратитесь к куратору</p>
        <input class="entrance__login" type="text" />
        <input class="entrance__password" type="text" />
        <a class="entrance__recover" href="#">Восстановить пароль</a>
        <button class="btn btn--orange btn--entrance">Вход</button>
        <p class="entrance--white">Чтобы зарегистрироваться напишите вашему куратору.</p>
      </form>
    </div>
  </div>
</div>
