build/partials/components/_task.html
<!--Станица заданий-->
<header class="task-header">
  <div class="task-header__wrapper">
    <p class="task-header__name">5. Модульные сетки</p>
    <select>
      <option>2. Построить первую сетку</option>
      <option>3. Построить первую сетку</option>
      <option>4. Построить первую сетку</option>
      <option>5. Построить первую сетку</option>
    </select>
  </div>
  <div class="task-header__inner">
    <div class="task-header__points">4пт</div>
    <div class="task-header__status">Выполняется</div>
  </div>
  <div class="task-header__btn-inner">
    <a class="btn btn--border-orange" href="#">Сохранить</a>
    <a class="btn btn--orange" href="#">Отправить на проверку</a>
  </div>
</header>
<div class="task">
  <div class="task__wrapper">
    <div class="task__title">
      <p class="task__text">Образец</p>
    </div>
    <div class="task__content-wrapper">
      <iframe></iframe>
    </div>
  </div>
  <div class="result">
    <div class="result__title">
      <ul class="result__list">
        <li class="result__link result__link--active">
          <a class="result__item" href="#result1">Результат</a>
        </li>
        <li class="result__link">
          <a class="result__item" href="#result2">Теория</a>
        </li>
        <li class="result__link">
          <a class="result__item" href="#result3">Подсказка</a>
        </li>
      </ul>
      <a class="btn btn--border-orange btn--passive" href="#">Запустить</a>
    </div>
    <div class="result__contant">
      <div class="result__content-wrapper result__content-wrapper--active" id="result1">
        <iframe></iframe>
      </div>
      <div class="result__content-wrapper" id="result2">
        <p>Приветики</p>
      </div>
      <div class="result__content-wrapper" id="result3">
        <p>Если ты видишь эту надпись, то все работет норм</p>
      </div>
    </div>
  </div>
  <div class="code">
    <div class="code__title">
      <ul class="code__list">
        <li class="code__link code__link--active">
          <a class="code__item" href="#code1">HTML</a>
        </li>
        <li class="code__link">
          <a class="code__item" href="#code2">SCC</a>
        </li>
        <li class="code__link">
          <a class="code__item" href="#code3">JS</a>
        </li>
      </ul>
    </div>
    <div class="code__contant">
      <div class="code__content-wrapper code__content-wrapper--active" id="code1">
        <iframe></iframe>
      </div>
      <div class="code__content-wrapper" id="code2">
        <p>Приветики</p>
      </div>
      <div class="code__content-wrapper" id="code3">
        <p>Если ты видишь эту надпись, то все работет норм</p>
      </div>
    </div>
  </div>
  <div class="task__wrapper task__wrapper--tabs3">
    <div class="task__title">
      <ul class="task__list">
        <li class="task__link task__link--active">
          <a class="task__item" href="#tab1">HTML</a>
        </li>
        <li class="task__link">
          <a class="task__item" href="#tab1">SCC</a>
        </li>
        <li class="task__link">
          <a class="task__item" href="#tab1">JS</a>
        </li>
      </ul>
    </div>
    <div class="task__contant">
      <div class="task__content-wrapper task__content-wrapper--active" id="tab1">
        <p>А вэтом случае надпись исчезает и больше ничего не происходит, разница в наличии кнопки О_О</p>
      </div>
      <div class="task__content-wrapper" id="tab2">
        <p>Приветики</p>
      </div>
      <div class="task__content-wrapper" id="tab3">
        <p>Если ты видишь эту надпись, то все работет норм</p>
      </div>
    </div>
  </div>
</div>

src/html/partials/components/_task.pug
include ../abstracts/bemto/bemto.pug

//Станица заданий

+b.HEADER.task-header
  +e.wrapper
    +e.P.name 5. Модульные сетки
    select
      option 2. Построить первую сетку
      option 3. Построить первую сетку
      option 4. Построить первую сетку
      option 5. Построить первую сетку
  +e.inner
    +e.points 4пт
    +e.status Выполняется
  +e.btn-inner
    +b.A.btn--border-orange(href="#") Сохранить
    +b.A.btn--orange(href="#") Отправить на проверку
+b.task
  +e.wrapper
    +e.title
      +e.P.text Образец
    +e.content-wrapper
      iframe
  +b.result
    +e.title
      +e.UL.list
        +e.LI.link--active
          +e.A.item(href="#result1") Результат
        +e.LI.link
          +e.A.item(href="#result2") Теория
        +e.LI.link
          +e.A.item(href="#result3") Подсказка
      +b.A.btn--border-orange.--passive(href="#") Запустить
    +e.contant
      +e.content-wrapper--active(id="result1")
        iframe
      +e.content-wrapper(id="result2")
        p Приветики
      +e.content-wrapper(id="result3")
        p Если ты видишь эту надпись, то все работет норм
  +b.code
    +e.title
      +e.UL.list
        +e.LI.link--active
          +e.A.item(href="#code1") HTML
        +e.LI.link
          +e.A.item(href="#code2") SCC
        +e.LI.link
          +e.A.item(href="#code3") JS
    +e.contant
      +e.content-wrapper--active(id="code1")
        iframe
      +e.content-wrapper(id="code2")
        p Приветики
      +e.content-wrapper(id="code3")
        p Если ты видишь эту надпись, то все работет норм
  +e.wrapper--tabs3
    +e.title
      +e.UL.list
        +e.LI.link--active
          +e.A.item(href="#tab1") HTML
        +e.LI.link
          +e.A.item(href="#tab1") SCC
        +e.LI.link
          +e.A.item(href="#tab1") JS
    +e.contant
      +e.content-wrapper--active(id="tab1")
        //- iframe
        p А вэтом случае надпись исчезает и больше ничего не происходит, разница в наличии кнопки О_О
      +e.content-wrapper(id="tab2")
        p Приветики
      +e.content-wrapper(id="tab3")
        p Если ты видишь эту надпись, то все работет норм
