build/partials/components/_tracks.html
<!--Список треков-->
<header class="track-header">
  <div class="track-header__wrapper">
    <h3 class="bold">4.Инфостиль</h3>
    <div class="progress-bar">
      <div class="progress-bar__first-layer">
        <div class="progress-bar__second-layer" style="width: 46%"></div>
      </div>
    </div>
  </div>
  <div class="track-header__wrapper">
    <form action="" method="">
      <select>
        <option>4.Инфостиль</option>
        <option>4.Инфостиль Инфостиль Инфостиль</option>
        <option>4.Инфостиль Инфостиль</option>
      </select>
    </form>
  </div>
</header>
<div class="track-tabs">
  <ul class="track-tabs__list">
    <li class="track-tabs__item track-tabs__item--active">
      <a class="track-tabs__link" href="#track-tabs1">Задания</a>
    </li>
    <li class="track-tabs__item">
      <a class="track-tabs__link" href="#track-tabs2">Материалы</a>
    </li>
    <li class="track-tabs__item">
      <a class="track-tabs__link" href="#track-tabs3">Вопросы</a>
    </li>
  </ul>
  <div class="track-tabs__contant">
    <div class="track-tabs__inner track-tabs__inner--active" id="track-tabs1">
      <!--Задачи-->
      <div class="track-contant">
        <div class="track-contant__wrapper track-contant__wrapper--done">
          <div class="track-contant__pin-box">
            <div class="track-contant__pin"></div>
          </div>
          <div class="track-contant__title-box">
            <a class="track-contant__title" href="#">1. Привести к информационному стилю</a>
          </div>
          <div class="track-contant__complexity-box">
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
          </div>
          <div class="track-contant__status-box">
            <p class="track-contant__status">Выполнено</p>
          </div>
          <div class="track-contant__comment-box">
            <a class="track-contant__comment" href="#">0</a>
          </div>
        </div>
        <div class="track-contant__wrapper">
          <div class="track-contant__pin-box">
            <div class="track-contant__pin"></div>
          </div>
          <div class="track-contant__title-box">
            <a class="track-contant__title" href="#">2. Привести к информационному стилю. Привести к информационному стилю. Привести к информационному стилю. Привести к информационному стилю. Привести к информационному стилю. Привести к информационному стилю.</a>
          </div>
          <div class="track-contant__complexity-box">
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
          </div>
          <div class="track-contant__status-box">
            <p class="track-contant__status">На проверке</p>
          </div>
          <div class="track-contant__comment-box">
            <a class="track-contant__comment" href="#">0</a>
          </div>
        </div>
        <div class="track-contant__wrapper track-contant__wrapper--edit">
          <div class="track-contant__pin-box">
            <div class="track-contant__pin"></div>
          </div>
          <div class="track-contant__title-box">
            <a class="track-contant__title" href="#">3. Привести к информационному стилю</a>
          </div>
          <div class="track-contant__complexity-box">
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
          </div>
          <div class="track-contant__status-box">
            <p class="track-contant__status">Есть правки</p>
          </div>
          <div class="track-contant__comment-box">
            <a class="track-contant__comment track-contant__comment--warning" href="#">55</a>
          </div>
        </div>
        <div class="track-contant__wrapper track-contant__wrapper--passive">
          <div class="track-contant__pin-box">
            <div class="track-contant__pin"></div>
          </div>
          <div class="track-contant__title-box">
            <a class="track-contant__title" href="#">4. Привести к информационному стилю</a>
          </div>
          <div class="track-contant__complexity-box"></div>
          <div class="track-contant__status-box">
            <p class="track-contant__status">Не выполнялось</p>
          </div>
          <div class="track-contant__comment-box">
            <a class="track-contant__comment" href="#">0</a>
          </div>
        </div>
        <div class="track-contant__wrapper track-contant__wrapper--progress">
          <div class="track-contant__pin-box">
            <div class="track-contant__pin"></div>
          </div>
          <div class="track-contant__title-box">
            <a class="track-contant__title" href="#">5. Привести к информационному стилю</a>
          </div>
          <div class="track-contant__complexity-box">
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
            <img class="track-contant__complexity" src="img/complexity.png" alt="сложность задния" title="" />
          </div>
          <div class="track-contant__status-box">
            <p class="track-contant__status">Выполняется</p>
          </div>
          <div class="track-contant__comment-box">
            <a class="track-contant__comment track-contant__comment--warning" href="#">4</a>
          </div>
        </div>
      </div>
    </div>
    <div class="track-tabs__inner" id="track-tabs2">
      <p>Оно живое</p>
    </div>
    <div class="track-tabs__inner" id="track-tabs3">
      <p>Да точно живое</p>
    </div>
  </div>
</div>

src/html/partials/components/_tracks.pug
include ../abstracts/bemto/bemto.pug

//Список треков

+b.HEADER.track-header
  +e.wrapper
    h3.bold 4.Инфостиль
    +b.progress-bar
      +e.first-layer
        +e.second-layer(style="width: 46%")
  +e.wrapper
    form(action="" method="")
      select
        option 4.Инфостиль
        option 4.Инфостиль Инфостиль Инфостиль
        option 4.Инфостиль Инфостиль

+b.track-tabs
  +e.UL.list
    +e.LI.item--active
      +e.A.link(href="#track-tabs1") Задания
    +e.LI.item
      +e.A.link(href="#track-tabs2") Материалы
    +e.LI.item
      +e.A.link(href="#track-tabs3") Вопросы
  +e.contant
    +e.inner--active(id="track-tabs1")
      include track-tabs/_track-contant.pug
    .track-tabs__inner(id="track-tabs2")
      p Оно живое
    .track-tabs__inner(id="track-tabs3")
      p Да точно живое
