src/html/partials/components/_ui-kit.pug
include ../abstracts/bemto/bemto.pug

// UI-kit

//BTN type

+b.btn
  .container
    .row
      .col-xs-12.col-md-3
        h1 Типы кнопок
      .col-xs-12.col-md-3
        h3 Акцентное
        +e.examlple-inner
          +b.btn--orange(href="#") Отправить на проверку
        +e.examlple-inner
          +b.btn--orange(href="#") Войти
      .col-xs-12.col-md-3
        h3 Обычное
        +e.examlple-inner
          +b.btn--border-orange(href="#") Запустить
        +e.examlple-inner
          +b.btn--border-orange(href="#") Редактировать
        +e.examlple-inner
          +b.btn--border-orange(href="#") Сохранить
      .col-xs-12.col-md-3
        h3 Отказ
        +e.examlple-inner
          +b.btn--dark-orange(href="#") Удалить
        +e.examlple-inner
          +b.btn--dark-orange(href="#") Отказаться

// BTN style

+b.btn
  .container
    .row
      .col-xs-12
        h1 Состояние кнопок
      .col-xs-12
        .row
          .col-xs-12.col-md-3
            +e.H3.title Акцентное
          .col-xs-12.col-md-3
            +e.examlple-inner
              +b.btn--orange(href="#") Войти
              +e.P Обычное состояние
          .col-xs-12.col-md-3
            +e.examlple-inner
              +b.btn--orange.--passive(href="#") Войти
              +e.P Неактивное состояние
          .col-xs-12.col-md-3
            +e.P состояния наведения нет, ибо на кнопку можно навести.
      .col-xs-12
        .row
          .col-xs-12.col-md-3
            +e.H3.title Обычное
          .col-xs-12.col-md-3
            +e.examlple-inner
              +b.btn--border-orange(href="#") Запустить
              +e.P Обычное состояние
          .col-xs-12.col-md-3
            +e.examlple-inner
              +b.btn--border-orange.--passive(href="#") Запустить
              +e.P Неактивное состояние
          .col-xs-12.col-md-3
            +e.P состояния наведения нет, ибо на кнопку можно навести.
      .col-xs-12
        .row
          .col-xs-12.col-md-3
            +e.H3.title Отказ
          .col-xs-12.col-md-3
            +e.examlple-inner
              +b.btn--dark-orange(href="#") Удалить
              +e.P Обычное состояние
          .col-xs-12.col-md-3
            +e.examlple-inner
              +b.btn--dark-orange.--passive(href="#") Удалить
              +e.P Неактивное состояние
          .col-xs-12.col-md-3
            +e.P состояния наведения нет, ибо на кнопку можно навести.


// 2 blocks

+b.task
  .container
    .row
      .col-xs-12
        h1 Разделение на два блока
      .col-xs-12
        .flex-inner.flex-inner--right
          .btn-inner
            +b.btn--border-orange(href="#") Сохранить
          .btn-inner
            +b.btn--orange(href="#") Отправить на проверку
      .col-xs-12.col-md-6
        +e.inner
          h1 Заголовок
          p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
      .col-xs-12.col-md-6
        +e.inner
          p Любой текст
          p Любой текст
          form
            textarea
          p.small-text вставьте ссылку на задание в поле ввода


// 3 blocks

+b.task
  .container
    .row
      .col-xs-12
        h1 Разделение на три блока
      .col-xs-12
        .flex-inner.flex-inner--right
          .btn-inner
            +b.btn--border-orange(href="#") Сохранить
          .btn-inner
            +b.btn--orange(href="#") Отправить на проверку
      .col-xs-12.col-md-4
        +e.inner
          h1 Заголовок
          p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
      .col-xs-12.col-md-4
        +e.inner
          p Любой текст
          p Абсолютно любой
          form
            textarea
          p.small-text вставьте ссылку на задание в поле ввода
      .col-xs-12.col-md-4
        +e.inner
          p Любой текст
          p Абсолютно любой
          form(action="" method="")
            select 1
              option one
              option one
              option one


// Progress bar

+b.progress-bar
  .container
    .row
      .col-xs-12
        h1 Прогресс бар
      .col-xs-12
        +e.first-layer
          +e.second-layer(style="width: 46%")
        p Рассказываю, как эта херь работает:  там два дива, один весь серый, второй оранжевый. Длинна оранжевого должна каким-то чудесным способом высчитываться в процентах, и инлайнить стиль (width: 46%). Что касается самой цифры, то у меня сейчас это псеводоэлент от серой полоски (верхней в дереве), позиция у нее такая же (width: 46%), то есть ей тоже нужно передавать, но уже в стили это самое значение, ибо я хз можно ли инлайнить стили для псевдоэтиментов. Но я могу подумать, как сделать это без псевдоэлимента.


// Text Fields

.container
  .row
    .col-xs-12
      h1 Поля ввода текста
    .col-xs-12.col-md-6
      .task-inner
        p тут что-то написано
        p Абсолютно любой
        form
          textarea(style="width: 80%")
        p.small-text 'вставьте ссылку на задание в поле ввода'
    .col-xs-12.col-md-6
      p По умолчанию (стили на тэгах)
      form
        input
      p Ошибка (стили на тэгах)
      form
        input(class="error")
        +b.error-message Пустое поле! Вставь ссылку!


// Drop-down list & Search

.container
  .row
    .col-xs-12.col-md-6
      h1 Выпадающий спсиок
      form(action="" method="")
        select 1
          option one
          option one
          option one
    .col-xs-12.col-md-6
      h1 Поиск
      +b.search
        +e.FORM.form
          +e.INPUT.input
          +e.BUTTON.btn(type="submit")
      p Непонятная хрень с кнопокой *уй
      +b.send
        +e.FORM.form
          +e.INPUT.input
          +e.BUTTON.btn(type="submit" class="btn btn--orange") Отправить на проверку


//Text Styles

.container
  .row
    .col-xs-12.col-md-6
      h1 Столбик раз
      h1 Заголовок первого уровня
      h1(class="bold") Заголовок первого уровня
      h1(class="italic") Заголовок первого уровня
      br
      h2 Заголовок второго уровня
      h2(class="bold") Заголовок второго уровня
      h2(class="italic") Заголовок второго уровня
      br
      h3 Заголовок третьего уровня
      h3(class="bold") Заголовок третьего уровня
      h3(class="italic") Заголовок третьего уровня
    .col-xs-12.col-md-6
      h1 Столбик два
      h4 Заголовок четверго уровня
      h4(class="bold") Заголовок четверго уровня
      h4(class="italic") Заголовок четверго уровня
      br
      p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов
      p(class="bold") По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов
      p(class="italic") По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов
      br
      blockquote Красивая цитата. Много любого текста. По своей сути рыбатекст является альтернативой традиционному тексту. Красивая цитата. Много любого текста. По своей сути рыбатекст является альтернативой традиционному тексту
      +b.author Вася Пупкин

partials/components/_ui-kit.html
<!-- UI-kit-->
<!--BTN type-->
<div class="btn">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <h1>Типы кнопок</h1>
      </div>
      <div class="col-xs-12 col-md-3">
        <h3>Акцентное</h3>
        <div class="btn__examlple-inner">
          <a class="btn btn--orange" href="#">Отправить на проверку</a>
        </div>
        <div class="btn__examlple-inner">
          <a class="btn btn--orange" href="#">Войти</a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <h3>Обычное</h3>
        <div class="btn__examlple-inner">
          <a class="btn btn--border-orange" href="#">Запустить</a>
        </div>
        <div class="btn__examlple-inner">
          <a class="btn btn--border-orange" href="#">Редактировать</a>
        </div>
        <div class="btn__examlple-inner">
          <a class="btn btn--border-orange" href="#">Сохранить</a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <h3>Отказ</h3>
        <div class="btn__examlple-inner">
          <a class="btn btn--dark-orange" href="#">Удалить</a>
        </div>
        <div class="btn__examlple-inner">
          <a class="btn btn--dark-orange" href="#">Отказаться</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- BTN style-->
<div class="btn">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Состояние кнопок</h1>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <h3 class="btn__title">Акцентное</h3>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="btn__examlple-inner">
              <a class="btn btn--orange" href="#">Войти</a>
              <p>Обычное состояние</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="btn__examlple-inner">
              <a class="btn btn--orange btn--passive" href="#">Войти</a>
              <p>Неактивное состояние</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <p>состояния наведения нет, ибо на кнопку можно навести.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <h3 class="btn__title">Обычное</h3>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="btn__examlple-inner">
              <a class="btn btn--border-orange" href="#">Запустить</a>
              <p>Обычное состояние</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="btn__examlple-inner">
              <a class="btn btn--border-orange btn--passive" href="#">Запустить</a>
              <p>Неактивное состояние</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <p>состояния наведения нет, ибо на кнопку можно навести.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <h3 class="btn__title">Отказ</h3>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="btn__examlple-inner">
              <a class="btn btn--dark-orange" href="#">Удалить</a>
              <p>Обычное состояние</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="btn__examlple-inner">
              <a class="btn btn--dark-orange btn--passive" href="#">Удалить</a>
              <p>Неактивное состояние</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <p>состояния наведения нет, ибо на кнопку можно навести.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 2 blocks-->
<div class="task">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Разделение на два блока</h1>
      </div>
      <div class="col-xs-12">
        <div class="flex-inner flex-inner--right">
          <div class="btn-inner">
            <a class="btn btn--border-orange" href="#">Сохранить</a>
          </div>
          <div class="btn-inner">
            <a class="btn btn--orange" href="#">Отправить на проверку</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="task__inner">
          <h1>Заголовок</h1>
          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным
            смыслом и придаст неповторимый колорит советских времен.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="task__inner">
          <p>Любой текст</p>
          <p>Любой текст</p>
          <form>
            <textarea></textarea>
          </form>
          <p class="small-text">вставьте ссылку на задание в поле ввода</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 3 blocks-->
<div class="task">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Разделение на три блока</h1>
      </div>
      <div class="col-xs-12">
        <div class="flex-inner flex-inner--right">
          <div class="btn-inner">
            <a class="btn btn--border-orange" href="#">Сохранить</a>
          </div>
          <div class="btn-inner">
            <a class="btn btn--orange" href="#">Отправить на проверку</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="task__inner">
          <h1>Заголовок</h1>
          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным
            смыслом и придаст неповторимый колорит советских времен.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="task__inner">
          <p>Любой текст</p>
          <p>Абсолютно любой</p>
          <form>
            <textarea></textarea>
          </form>
          <p class="small-text">вставьте ссылку на задание в поле ввода</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="task__inner">
          <p>Любой текст</p>
          <p>Абсолютно любой</p>
          <form action="" method="">
            <div class="select-inner">
              <select>
                <option value="">Выберите..</option>
                <option value="">one</option>
                <option value=""> two</option>
                <option value=""> three</option>
              </select>
            </div>
          </form>
          <h3>придумать как убрать этот сраный треугольник!</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Progress bar-->
<div class="progress-bar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Прогресс бар</h1>
      </div>
      <div class="col-xs-12">
        <div class="progress-bar__first-layer">
          <div class="progress-bar__second-layer" style="width: 46%"></div>
        </div>
        <p>Рассказываю, как эта херь работает: там два дива, один весь серый, второй оранжевый. Длинна оранжевого должна каким-то чудесным способом высчитываться в процентах, и инлайнить стиль (width: 46%). Что касается самой цифры, то у меня сейчас это
          псеводоэлент от серой полоски (верхней в дереве), позиция у нее такая же (width: 46%), то есть ей тоже нужно передавать, но уже в стили это самое значение, ибо я хз можно ли инлайнить стили для псевдоэтиментов. Но я могу подумать, как сделать
          это без псевдоэлимента.</p>
      </div>
    </div>
  </div>
</div>
<!-- Text Fields-->
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Поля ввода текста</h1>
    </div>
    <div class="col-xs-12 col-md-6">
      <div class="task-inner">
        <p>тут что-то написано</p>
        <p>Абсолютно любой</p>
        <form>
          <textarea style="width: 80%"></textarea>
        </form>
        <p class="small-text">'вставьте ссылку на задание в поле ввода'</p>
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
      <p>Заголовок</p>
      <form>
        <input/>
      </form>
      <p>Заголовок</p>
      <form>
        <input class="error" />
        <p class="error-message">Пустое поле! Вставь ссылку! ПОТОМ ДОДЕЛАТЬ</p>
      </form>
    </div>
  </div>
</div>
<!-- Drop-down list & Search-->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6">
      <h1>Выпадающий спсиок
        <form action="" method="">
          <div class="select-inner">
            <select>
              <option value="">Выберите..</option>
              <option value="">one</option>
              <option value=""> two</option>
              <option value=""> three</option>
            </select>
          </div>
        </form>
      </h1>
    </div>
    <div class="col-xs-12 col-md-6">
      <h1>Поиск</h1>
      <p>По умолчанию</p>
      <form class="search search--passive">
        <input class="search__input" type="text" />
        <button class="search__btn"></button>
      </form>
      <p>Активное состояние</p>
      <form class="search">
        <input class="search__input" type="text" />
        <button class="search__btn"></button>
      </form>
      <p>Непонятная хрень с кнопокой *уй</p>
      <form>
        <input/>
        <button class="btn btn--orange" type="submit">Отправить на проверку</button>
      </form>
    </div>
  </div>
</div>
<!--Text Styles-->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6">
      <h1>Столбик раз</h1>
      <h1>Заголовок первого уровня</h1>
      <h1 class="bold">Заголовок первого уровня</h1>
      <h1 class="italic">Заголовок первого уровня</h1>
      <br/>
      <h2>Заголовок второго уровня</h2>
      <h2 class="bold">Заголовок второго уровня</h2>
      <h2 class="italic">Заголовок второго уровня</h2>
      <br/>
      <h3>Заголовок третьего уровня</h3>
      <h3 class="bold">Заголовок третьего уровня</h3>
      <h3 class="italic">Заголовок третьего уровня</h3>
    </div>
    <div class="col-xs-12 col-md-6">
      <h1>Столбик два</h1>
      <h4>Заголовок четверго уровня</h4>
      <h4 class="bold">Заголовок четверго уровня</h4>
      <h4 class="italic">Заголовок четверго уровня</h4>
      <br/>
      <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов</p>
      <p class="bold">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов</p>
      <p class="italic">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов</p>
      <br/>
      <blockquote>Красивая цитата. Много любого текста. По своей сути рыбатекст является альтернативой традиционному тексту. Красивая цитата. Много любого текста. По своей сути рыбатекст является альтернативой традиционному тексту</blockquote>
      <div class="author">Вася Пупкин</div>
    </div>
  </div>
</div>
